# amalia-model

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fr/ina/research/amalia/: AmaliaConstants.java  AmaliaException.java
src/main/java/fr/ina/research/amalia/model/: Block.java  DataBlock.java  LocalisationBlock.java  MetadataBlock.java  MetadataFactory.java  SpatialBlock.java
src/main/java/fr/ina/research/amalia/model/text/: SingleSubTitle.java  SubripFileParser.java
src/main/java/fr/ina/research/amalia/model/tracking/: TrackPosition.java  TrackRange.java  TrackSegment.java  TrackedObject.java
src/main/java/fr/ina/research/amalia/tools/: ConvertSubripToMetadata.java
src/main/java/fr/ina/research/rex/commons/log/: RexDefaultLogger.java  RexLogger.java
src/main/java/fr/ina/research/rex/commons/tc/: RexTimeCode.java
src/main/java/fr/ina/research/rex/model/serialize/: ModelDeserializer.java  ModelException.java  ModelSerializer.java
src/main/java/fr/ina/research/rex/model/serialize/impl/: DefaultModelDeserializer.java  DefaultModelSerializer.java  JsonModelDeserializer.java  JsonModelSerializer.java  XmlModelDeserializer.java  XmlModelSerializer.java
src/main/old_xsd/: amalia-model-0.2.4.xsd  amalia-model-0.2.5.xsd
src/main/resources/: amalia-model-0.2.4.xsd  amalia-model-0.2.5.xsd
src/main/resources-filtered/: AmaliaConstants.properties
src/main/xsd/: amalia-model-0.2.6.xsd
src/test/java/fr/ina/research/amalia/model/: TestConstants.java  TestMetadataFactory.java  TestSegmentation.java  TestSpanRelations.java
src/test/java/fr/ina/research/rex/commons/tc/: RexTimeCodeTest.java
